spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/bootcamp_db
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Tells Flyway to create its metadata table and "baseline" the schema if it's not empty
#spring.flyway.baseline-on-migrate=true
#
## Sets the version number for the baseline. Since our script is V1, this should be 1.
#spring.flyway.baseline-version=1

# Kafka Connection
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group # A unique ID for your consumer group   