spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/bootcamp_db
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Tells Flyway to create its metadata table and "baseline" the schema if it's not empty
#spring.flyway.baseline-on-migrate=true
#
## Sets the version number for the baseline. Since our script is V1, this should be 1.
#spring.flyway.baseline-version=1

# Kafka Connection
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group # A unique ID for your consumer group   
# Set the default serializers for producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

# Set the default deserializers for consumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.specific.avro.reader=true

# Point to the Schema Registry
spring.kafka.properties.schema.registry.url=http://localhost:8085